export APP_SECRET_KEY="sdfghjkdfghjkl"
export APP_SETTINGS="development"
export PORT=5000
export TESTING_DB="test_db"
export DEV_DB="development"
export USER="postgres"
export PASSWORD="password"
export HOST="localhost"